# Application settings
server.port=7000

# DB connection
spring.data.mongodb.uri=mongodb+srv://admin:Password@cluster0.la29z.mongodb.net/first-demo?retryWrites=true&w=majority

# Error handling
server.error.include-message=always

# Security settings
