# Application settings
spring.application.name=User REST-Application
server.port=7000

# DB connection
spring.data.mongodb.uri=mongodb+srv://admin:Password@cluster0.la29z.mongodb.net/first-demo?retryWrites=true&w=majority

# Error handling
server.error.include-message=always
#server.error.include-stacktrace=never

# Security settings

# Log levels
logging.level.org.mongodb=ERROR