# Application settings
spring.application.name=User REST-Application
server.port=7000

# DB connection
spring.data.mongodb.uri=mongodb+srv://admin:Password@cluster0.la29z.mongodb.net/first-demo?retryWrites=true&w=majority

# File upload settings
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# Error handling
server.error.include-message=always
#server.error.include-stacktrace=never

# Security settings

# Cache config
spring.cache.jcache.config=classpath:ehcache.xml

# Log levels
logging.level.org.mongodb=ERROR
logging.level.org.springframework=info